:root{
    --main-color: #10cba7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* Start Special Heading */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}

@media(max-width:479px){
    .special-heading{
        font-size: 65px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Special Heading */
/* ------------------------------- */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .menu{
    position: relative;
}
.header .icon-menu{
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}
.header .icon-menu span{
    height: 2px;
    background: #000;
    width: 100%;
}
.header .icon-menu span:nth-child(2){
    width: 60%;
    transition: 0.3s ease;
}
.header .icon-menu:hover span:nth-child(2){
    width: 100%;
}

.header .menu ul{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--section-background);
    width: 200px;
    display: none;
}
.header .menu:hover ul{
    display: block;
    z-index: 3;
}
.header .menu ul:before{
    content: "";
    position: absolute;
    bottom: calc(100%);
    right: 5px;
    border: 10px solid transparent;
    border-bottom-color: var(--section-background);
}
.header .menu ul li a{
    display: block;
    padding: 15px;
    color: #000;
    transition: 0.3s ease;
}
.header .menu ul li:not(:last-of-type){
    border-bottom: 2px solid #eee;
}

.header .menu ul li a:hover{
    padding-left: 20px;
    color: var(--main-color);
}
/* End Header */

.landing{
    background: url(../images/landing.jpg) ;
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p{
    font-size: 19px;
    line-height: 1.5;
}

/* Start Features */
.features{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-area: 20px;
}

.features .feat{
    text-align: center;
    padding: 20px;
}

.features .feat i{
    font-size: 50px;
    color: var(--main-color);
}

.features .feat h3{
    margin: 25px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.5;
    color: var(--paragraph-color);
    font-size: 17px;
}
/* End Features */

/* Start Services */

.services .service-content{
    padding: var(--section-padding) 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
}

.services .service-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media(max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 50px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    margin-bottom: 20px;
    font-weight: 800;
}
.services .service-content .srv .text p{
    line-height: 1.5;
    color: var(--paragraph-color);
    font-size: 17px;
    font-weight: 300;
}

.services .service-content .image{
    position: relative;
    text-align: center;
}

.services .service-content .image::after{
    content: "";
    position: absolute;
    right: 0;
    top: -25px;
    width: 100px;
    height: calc(100% + 50px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .service-content .image img{
    width: 250px;
}
@media (max-width:1199px){
    .image-hidden{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    background: #f6f6f6;
    padding: 60px 0;
}

.portfolio .cards{
    padding: var(--section-padding) 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
}

.portfolio .cards .card img{
    width: 100%;
}

.portfolio .cards .card .text{
    padding: 20px;
    background-color: #FFF;
}

.portfolio .cards .card .text h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.portfolio .cards .card .text p{
    color: var(--paragraph-color);
    line-height: 1.5;
    font-weight: 300;
}
/* End Portfolio */
/* Start About */
.about{
    padding: var(--section-padding) 0;
}
.about .about-content{
    margin: var(--section-padding) 0 0;
    display: flex;
    align-items: center;
}
.about .about-content .left{
    position: relative;
    flex: 1;
}
.about .about-content .left img{
    width: 250px;
    height: 375px;
}
.about .about-content .left::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .left::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 80%;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -1;
}

.about .about-content .right{
    flex-basis: calc(100% - 500px);
}

.about .about-content .right p{
    line-height: 1.8;
}
.about .about-content .right p:first-of-type{
    font-weight: bold;
    padding-bottom: 20px;
}
.about .about-content .right hr{
    width: 50%;
    border-color: var(--main-color);
    margin: 40px 0;
}
.about .about-content .right p:last-of-type{
    color: var(--paragraph-color);
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        justify-content: center;
    }
    .about .about-content .right{
        flex-basis: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .about .about-content .right hr{
        margin-inline: auto;
    }
    .about .about-content .left::before{
        width: 290px;
        height: calc(50% + 30px);
        top: -30px;
    }
    .about .about-content .left::after{
        border: none;
        width: 290px;
        height: calc(50% + 30px);
        top: 50%;
        left: -20px;
        background-color: var(--main-color);
    }
}
/* End About */
/* Start Contact */
.contact{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.contact .info{
    padding: var(--section-padding) 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    text-align: center;
}

.contact .info .social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
    text-align: center;
}
.contact .info .social a{
    color: var(--secondary-color);
}

.contact .info > a{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}

@media(max-width:767px){
    .contact .info .label,
    .contact .info > a{
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    padding: 25px 0;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    color: #FFF;
}
.footer span{
    color: var(--main-color);
}
/* End Footer */